# zoomCare

./: .project  ZoomCare Test cases.xlsx  pom.xml  pom.xml.versionsBackup
src/main/java/Features/: 01-testSetup.feature  02-ZoomCare.feature
src/main/java/commons/: AlertBox.java  AttributeValue.java  Buttons.java  CSSValue.java  Clear.java  Click.java  Commons.java  Displayed.java  Enabled.java  GetText.java  GetValues.java  IFrame.java  ScreenShot.java  SelectBy.java  Selected.java  SendKeys.java  Windows.java
src/main/java/config/: DriverSettings.java  FileHelper.java  JsonData.java  TestResults.java
src/main/java/pageObjects/: Zoomcare.java
src/main/java/stepDefinition/: CommonStepDefinition.java  ZoomSchedule.java
src/main/java/testRunner/: TestRunner.java
src/test/java/unitTest/: test.java
